; visualization options --------------------------------------
[visuals]
showtext = 1         ; 显示已发送数据包的类型
showmoretext = 0     ; 显示节点的补充信息（节点左下角）
showlines = 0        ; 发送数据包时显示连接
showsender = 1       ; 显示发射节点周围的圆圈
showalledges = 1     ; 显示拓扑上的连接
printstat = 1        ; print detavoid

; simulation constants ---------------------------------------
[constants]
NODES = 10          ; total nodes in simulation 10
SENDERS = 5          ; total senders in simulation
RECEIVERS = 3        ; total receivers in simulation

; global variables -------------------------------------------
[globals]
SIMTIME = 32 * 1000  ; simulation time, ms 仿真时间，默认32秒
SAMPLING = 1         ; network event update, ms 网络事件更新时间
DELAYPLOT = 10       ; delay in plot update, ms 绘图更新延迟，毫秒
SQUARE = 200       ; square area, m
SPEED = 500           ; max speed of movement, m/s 移动的最大速度 100
RADIO = 110         ; range of the radio, m 无线电的射程 110
LOSS = 0             ; loss percent per link, % 每个链路的损耗百分比

; Topology ---------------------------------------------------
; here we will add topology builder, where we could generate
; position of each node in a drag and drop manner
[topology]
retain = 0             ; keep Node coordinates

; PHY --------------------------------------------------------
[phy]
enable = 0             ; enable real RF range calculation based on PHY params and friis formula
freq = 400*10^6        ; carrier frequency, Hz
modulation = BPSK      ; modulation scheme
bitrate = 10*10^6      ; bitrate, b/s
coding = 1/2           ; coding rate
Pt = 20                ; Tx power, dBm
Pr = -95               ; Rx sensitivity, dBm
Gt = 0                 ; Tx antenna gain, dBi
Gr = 0                 ; Rx antenna gain, dBi
L = 0                  ; other losses, dB
Fade = 40              ; fade margin, dB

; MAC --------------------------------------------------------
[mac]
enable = 0             ; enable MAC protocol, if=0 all packets delivered sucessfully
proto = 'ALOHA'        ; current MAC protocol

; Routing protocols ------------------------------------------
[routing]              ; current routing protocols used in simulation
proto = 'Neighbor'        ; add more protocols into simulation if needed: 'proto1 proto2 proto3' 'ODMRP Neighbor'


; Agents -----------------------------------------------------
; 这里我们将添加拓扑生成器，在这里我们可以以拖放方式生成每个节点的代理角色
[agents]
retain = 0             ; keep Node agent roles


; Apps ------------------------------------------------------- 
[apps]
data = CBR             ; 当前数据生成：恒定比特率（CBR）、可变比特率（VBR）
packetlen = 512        ; length of the data packet
period = 100           ; period, ms



